{
    "host": {
        "sourceUrl": "https://github.com/nguyenhoangtu0394/tutu12345/raw/main/host.android.bundle.zip",
        "version": "1.0.0"
    },
    "claim": {
        "sourceUrl": "https://github.com/nguyenhoangtu0394/tutu12345/raw/main/claim.android.bundle.zip",
        "version": "2.0.0"
    },
    "policyServing": {
        "sourceUrl": "https://github.com/nguyenhoangtu0394/tutu12345/raw/main/policyServing.android.bundle.zip",
        "version": "2.0.0"
    }
}
